<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>

    <Compile Include="Primitives.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="World.fs" />

    <Compile Include="Projectile.fs" />
    <Compile Include="Canvas.fs" />

  </ItemGroup>
</Project>