# tracer

./: .gitignore  README.md  Tracer.sln  license
doc/: links.md
doc/ch01/: Ch1Projectile.csv
doc/ch1/: Ch1Projectile.csv  Ch1Projectile.xlsx
doc/ch2/: Ch2Projectile.ppm
doc/ch4/: Ch4Clock.ppm
doc/ch5/: Ch5Sphere.ppm
src/: Library.fs  Tuple.fs
src/cli/: Chapter06.fs  Chapter08.fs  Chapter09.fs  Chapter1.fs  Chapter10.fs  Chapter11.fs  Chapter12.fs  Chapter2.fs  Chapter4.fs  Chapter5.fs  Chapter6.fs  Chapter7.fs  Chapter8.fs  Chapter9.fs  Program.fs  Tracer.Cli.fsproj
src/lib/: Camera.fs  Canvas.fs  Matrix.fs  Patterns.fs  Primitives.fs  Projectile.fs  Ray.fs  ShapeBase.fs  Shapes.fs  Sphere.fs  Tracer.fsproj  Transform.fs  Transformations.fs  Tuple.fs  Tuple.fsi  TupleTyped.fs  TupleUntyped.fs  World.fs
test/: CameraTests.fs  CanvasTests.fs  ColorTests.fs  CubeTests.fs  CylinderTests.fs  IntersectionTests.fs  MaterialTests.fs  MatrixTests.fs  PatternTests.fs  PlaneTests.fs  PointVectorTests.fs  PrimitivesTests.fs  ProjectileTests.fs  RayTests.fs  ShadeTests.fs  ShapeBaseTests.fs  ShapeTests.fs  SphereTests.fs  TestPattern.fs  TestShape.fs  Tests.fs  Tracer.Test.fsproj  TracerTest.fsproj  TransformTests.fs  TransformationTests.fs  TupleTests.fs  WorldTests.fs  XUnitExtensions.fs
