<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Chapter1.fs" />
    <Compile Include="Chapter2.fs" />
    <Compile Include="Chapter4.fs" />
    <Compile Include="Chapter5.fs" />
    <Compile Include="Chapter6.fs" />
    <Compile Include="Chapter7.fs" />
    <Compile Include="Chapter8.fs" />
    <Compile Include="Chapter9.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Tracer.fsproj" />
  </ItemGroup>

</Project>
