<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Chapter01.fs" />
    <Compile Include="Chapter02.fs" />
    <Compile Include="Chapter04.fs" />
    <Compile Include="Chapter05.fs" />
    <Compile Include="Chapter06.fs" />
    <Compile Include="Chapter07.fs" />
    <Compile Include="Chapter08.fs" />
    <Compile Include="Chapter09.fs" />
    <Compile Include="Chapter10.fs" />
    <Compile Include="Chapter11.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Tracer.fsproj" />
  </ItemGroup>

</Project>
